//html样式重置
html,
body,
a,
p,
ul,
li,
h3,
ol {
  margin: 0;
  padding: 0;
}
ul,
li,
ol {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
}
.el-scrollbar__wrap {
  overflow-x: hidden;
}
